guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "kurland_colonial_investment_gov_mech"
		size = { x = 300 y = 40 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_russian_modernization_power_bar"
			position = { x = 7 y = 13 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_russian_modernization_frame"
			position = { x = 0 y = 10 }
			alwaystransparent = yes
		}
	}
	windowType = {
		name = "kurland_colonial_investment_gov_mech_interaction"
		size = { x = 100 y = 80 }
		moveable = 0

		# Interaction button, graphics replaced from the interaction icon specification
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 4 y = 0 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			# Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}
}
