##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

cuban_development_republic_modifier = {
	local_development_cost = -0.1
	local_tax_modifier = 0.1
	allowed_num_of_buildings = 2
	allowed_num_of_manufactories = 1
	local_institution_spread = 0.1
	local_governing_cost = -0.1
	local_culture_conversion_cost = -0.25
	local_culture_conversion_time = -0.25
}
por_capital_of_iberia = {
	local_development_cost = -0.15
	allowed_num_of_buildings = 2
	allowed_num_of_manufactories = 1
	province_trade_power_modifier = 0.1
}
por_amphibious_empowered_marines = {
	is_marine_modifier = yes
	shock_damage_received = -0.2	
}
