##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

cuban_development_republic_modifier = {
	local_development_cost = -0.1
	local_tax_modifier = 0.1
	allowed_num_of_buildings = 2
	allowed_num_of_manufactories = 1
	local_institution_spread = 0.1
	local_governing_cost = -0.1
	local_culture_conversion_cost = -0.25
	local_culture_conversion_time = -0.25
}
cuban_republic_negative_outside_modifier = {
	min_local_autonomy = 50
	local_unrest = 2
	local_governing_cost = 0.25
}
por_capital_of_iberia = {
	local_development_cost = -0.15
	allowed_num_of_buildings = 2
	allowed_num_of_manufactories = 1
	province_trade_power_modifier = 0.1
}
por_amphibious_empowered_marines = {
	is_marine_modifier = yes
	shock_damage_received = -0.2	
}
por_prestor_john_relation = {
	diplomatic_upkeep = 1
	land_attrition = -0.1
}
cuban_hacienda_event_modifier = {
	local_production_efficiency = 1.25
}
cuban_hacienda_event_recalibration = {
	
}

capital_of_the_kongsis = {
	local_development_cost = -0.25
	local_tax_modifier = 0.25
	allowed_num_of_manufactories = 2
	local_governing_cost = -0.25
	local_gold_depletion_chance_modifier = -1
}

chinese_way_of_democracy = {
	stability_cost_modifier = -0.25
	republican_tradition = 0.15
	diplomatic_reputation = 2
	# yearly government power of some sort?
}

kur_agricultural_investment_prov_modifier = {
	trade_goods_size = 2
	local_development_cost = -0.15
	local_build_time = -0.25
}