##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################
cub_ships_modifier = {
	potential = {
		tag = CUB
	}
	trigger = {
		has_idea = los_castillos
	}
	allowed_galleon_fraction = 0.15
	allowed_caravel_fraction = 0.20
}

fmm_lack_heirs_modifier = {
	potential = {
		ai = no
		government = monarchy
	}
	trigger = {
		has_heir = no
		ruler_age > 39
	} 
	heir_chance = 0.5
}